# Mi Configuracion que solo yo entiendo jaja.
cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #61828a
color8 #61828a

# Archivos Comprimidos
color1 #aaaaaa
color9 #aaaaaa

# OhMyZsh
color2  #a4aaaa
color10 #a4aaaa

# Yellow
color3  #c7c7c7
color11 #c7c7c7

#Fuente Principal
color4  #828282
color12 #828282

# Color Neo
color5  #3b3d38
color13 #3b3d38

# Path
color6 #c7c7c7  
color14 #c7c7c7

# White
color7  #41403a
color15 #41403a

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
