# Mi configuracion de la terminal kitty del Desktop numero 1
# https://github.com/DarlezSec/My-Desks/edit/main/Desktop1

enable_audio_bell no

include color.ini

font_family     Menlo for Powerline Regular
font_size 9

url_color

url_style curly

shell zsh

background #232323

foreground #ededed
