# Mi Configuracion que solo yo entiendo jaja.
cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #1a1b26

# Black
color0 #61828a
color8 #61828a

# Archivos Comprimidos
color1 #72859a
color9 #72859a

# OhMyZsh
color2  #4f4854
color10 #4f4854

# Yellow
color3  #c7c7c7
color11 #c7c7c7

#Carpetas
color4  #aabacb
color12 #aabacb

# Color Neo
color5  #e3e3e3
color13 #e3e3e3

# Path
color6 #dee3e8
color14 #dee3e8

# White
color7  #41403a
color15 #41403a

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
